$brand-color: #EEE

body
	background-color: $brand-color

	container 
		max-width: 700px
		margin: 20px auto

	header 
		display: flex
		justify-content: space-between
		align-items: center

	title 
		font-size: 50px
		color: green

	button__logout 
		font-size: 25px
		padding: 5px
		border: 2px solid
		border-radius: 10px
		margin-right: 10px
		cursor: pointer

	comment
		margin: 5px
		padding: 20px
		border: 2px solid

		&__list 
			margin: 5px
			padding: 10px
			border: 2px solid

		&__main 
			margin-bottom: 10px

		&__user 
			display: flex
			margin-bottom: 10px
			font-size: 28px

		&__maintextarea 
			height: 200px
			width: 650px
			border: 2px solid
			border-radius: 5px

		&__button 
			font-size: 20px
			border: 2px solid
			border-radius: 5px
			cursor: pointer



		&__textarea__sub
			height: 100px
			width: 600px
			border: 2px solid
			border-radius: 5px
		
		&__sub 
			margin-bottom: 10px
			margin-left: 10px
			font-size: 20px

		&__textarea__sub 
			height: 100px
			width: 580px
			border: 2px solid
			border-radius: 5px

		&__user__other 
			display: flex
			justify-content: space-between
			margin-bottom: 10px
			font-size: 28px

		&__user__sub 
			display: flex
			justify-content: space-between
			margin-left: 10px
			margin-bottom: 10px
			font-size: 18px

		&__content__sub 
			margin-bottom: 20px
			margin-left: 10px

		&__content 
			margin-bottom: 20px